apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJlMmVwcm9qZWN0Lmpmcm9nLmlvIjogewoJCQkiYXV0aCI6ICJabTl5TFdzNGN6cEhhR0YwWlVBNE5EZzAiCgkJfSwKCQkiaHR0cHM6Ly9pbmRleC5kb2NrZXIuaW8vdjEvIjogewoJCQkiYXV0aCI6ICJjbWx6YUdrNU0zSnBZMmc2VW1semFHbEFPVE1rIgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson